<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb5287fa8f0348a99ff4859d08eeca70" Name="Diagram1">
        <EntityTypeShape EntityType="EmlakModel.Detay" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.Ilan" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.Kategori" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.Kullanici" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.Ozellik" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.Resim" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmlakModel.Rol" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="EmlakModel.FK_Ilan_Detay" ManuallyRouted="false" />
        <AssociationConnector Association="EmlakModel.FK_Ilan_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="EmlakModel.FK_Ilan_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="EmlakModel.FK_Ilan_Ozellik" ManuallyRouted="false" />
        <AssociationConnector Association="EmlakModel.FK_Resim_Ilan" ManuallyRouted="false" />
        <AssociationConnector Association="EmlakModel.FK_Kullanici_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>